# Default settings for ansible
#
# This file is ignored by Vagrant and only used when calling `ansible-playbook` directly
#
# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
ansible_managed = Ansible managed - last modified by {uid} on {host}
display_skipped_hosts = True
force_color = 1
forks=500
hostfile = hosts.ini
nocows = 1
retry_files_enabled = False
timeout = 60
transport=ssh

# The default user for SSH connections
remote_user = ctrabold

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -F ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining=True
