# Default settings for ansible
# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
ansible_managed = Ansible managed - last modified by {uid} on {host}
display_skipped_hosts = True
force_color = 1
forks=500
hostfile = hosts.ini
nocows = 1
retry_files_enabled = False
