---
- hosts: all
  gather_facts: true
  tasks:
    - group_by: key={{ ansible_system }}
#    - include: tasks/ssh_key.yml tags=base
#    - include: tasks/workspace.yml tags=base
    - include: tasks/rcm.yml tags=base
    - include: tasks/zsh.yml tags=zsh
    - include: tasks/ruby.yml tags=ruby
    - include: tasks/vim.yml tags=vim
    - include: tasks/fonts_darwin.yml tags=base
    - include: tasks/dotfiles.yml tags=dotfiles
    - include: tasks/seqdiag.yml tags=base
    - include: tasks/homebrew.yml tags=homebrew
