---
- hosts: all
  tasks:
    - include: tasks/phantomjs.yml tags=phantomjs
    - include: tasks/firefox.yml tags=firefox
    - include: tasks/packer.yml tags=packer
    - include: tasks/packages_apt.yml tags=apt
    - include: tasks/r-lang.yml
  handlers:
    - name: restart apt-cacher
      service: name=apt-cacher-ng state=restarted
