---
- name: Fonts | Create folder
  file: path={{ home_dir }}/.fonts owner={{ username }} mode=0644 state=directory

- name: Fonts | Download powerline repository
  git: repo=https://github.com/Lokaltog/powerline-fonts.git dest={{ home_dir }}/workspace/powerline-fonts

# - name: Fonts | Copy fonts
#   copy: src={{ item }} dest=~/.fonts/ owner={{ username }} mode=0644

# - name: Fonts | Copy fonts
#   command: cp {{ home_dir }}/workspace/powerline-fonts/Meslo/*.otf ~/.fonts/ creates=~/.fonts/Meslo\ LG\ L\ Regular\ for\ Powerline.otf

- name: Fonts | Update font cache
  command: fc-cache
