---
- name: Check caskroom-fonts is installed
  command: brew tap | grep caskroom/fonts
  register: brew_cask_fonts_installed
  ignore_errors: true

  # @see https://github.com/caskroom/homebrew-fonts
- name: Install caskroom-fonts
  shell: brew tap caskroom/fonts
  when: brew_cask_fonts_installed|failed

- name: Install fonts
  command: brew cask install {{ item }}
  with_items:
    - font-inconsolata-dz-for-powerline
    - font-inconsolata
    - font-ubuntu

#
# Different routine for Ubuntu:
#

- include: fonts_ubuntu.yml
  when: ansible_os_family == "Ubuntu"
