---
- name: Packages | packer | Check if is installed
  stat: path=/usr/local/bin/packer
  register: packer_installed
  tags: packer

- name: Packages | packer | Download
  get_url: url=https://dl.bintray.com/mitchellh/packer/0.6.0_linux_amd64.zip dest=/tmp/packer.zip sha256sum=3c3c2d5fff21e0ba9aa25a18fcdf8ec04fbbd2f7364c74d843124336d1d7b36c
  when: packer_installed.stat.exists == false
  tags: packer

- name: Packages | packer | Unzip package
  sudo: true
  unarchive: src=/tmp/packer.zip dest=/usr/local/bin
  when: packer_installed.stat.exists == false
  tags: packer
