# Screenkey installation
# Screenkey is a screencast tool to display your keys inspired by Screenflick for Mac OS and based initially on key-mon project. It's useful to create screencasts and is also a powerful teaching tool.
#
# It is not activly maintained currently but the best one I've found.
#
# @see http://seminar.io/projects/screenkey/
# @see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=684651
#
# Alternatives:
# - key-mon
# http://code.google.com/p/key-mon/downloads/detail?name=keymon_1.17-1_all.deb&can=2&q=
# http://code.google.com/p/key-mon/downloads/list

# sudo apt-get install python-gtk2
# wget https://launchpad.net/screenkey/0.2/0.2.0/+download/screenkey_0.2_all.deb
