---
# - name: Install vim
#   sudo: True
#   apt: pkg=vim state=installed

  # @see https://github.com/carlhuda/janus#customization for details

- name: Vim | Install janus
  git: repo=https://github.com/carlhuda/janus.git dest={{ home_dir }}/.vim
  when: rbenv_installed.stat.exists == false

- name: Vim | Install janus sub modules
  command: rake creates={{ home_dir }}/.janus chdir={{ home_dir }}/.vim

- name: Create folder for janus plugins
  file: path={{ home_dir }}/.janus owner={{ username }} mode=0755

- name: Pull in vim plugins
  git: repo=git://github.com/{{ item.name }}/{{ item.repo }}.git
       dest={{ home_dir }}/.janus/{{ item.repo }}
       update=no
  with_items:
    - { name: 'vim-scripts', repo: 'Auto-Pairs' }
    - { name: 'vim-scripts', repo: 'Align' }
    - { name: 'Lokaltog', repo: 'vim-powerline' }
    - { name: 'rizzatti', repo: 'funcoo.vim' }
    - { name: 'rizzatti', repo: 'dash.vim' }
