---
- name: Determine if zsh is default/current shell
  shell: echo $SHELL
  register: current_shell

- name: Enable zsh in /etc/shells
  sudo: true
  shell: /bin/sh -c 'grep -q "{{ zsh_path }}" /etc/shells || echo "{{ zsh_path }}" >> /etc/shells'
  when: current_shell.stdout.find('zsh') == false

- name: Set zsh as default shell
  sudo: true
  shell: chsh -s {{ zsh_path }}
  when: current_shell.stdout.find('zsh') == false

- name: Check oh-my-zsh is installed
  stat: path={{ home_dir }}/.oh-my-zsh
  register: oh_my_zsh_installed

- name: Install oh-my-zsh
  shell: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh
  when: oh_my_zsh_installed.stat.exists == false
