---
- name: Create workspace directory
  file: path={{ home_dir }}/workspace owner={{ username }} state=directory

- name: Clone common github repositories
  git: repo=ssh://git@github.com/{{ item }}.git
       dest={{ home_dir }}/workspace/{{ item }}
       accept_hostkey=yes
  with_items:
    - bslatkin/dpxdt
    - codepo8/Developer-Evangelism-Handbook
    - ctrabold/ctrabold.github.io
    - elastic/elasticsearch-definitive-guide
    - garethr/pentesting-playground
    - monigusto/vagrant-monigusto
    - opsschool/curriculum
