---
- name: Install ruby packages for compiling gems
  sudo: True
  apt: pkg={{item}} state=installed
  with_items:
     - openssl
     - libssl-dev
#     autoconf bison build-essential libssl-dev libyaml-dev libreadline6 libreadline6-dev zlib1g zlib1g-dev

# 267  sudo apt-get install ruby1.8-dev ruby1.8 ri1.8 rdoc1.8 irb1.8
# 268  sudo apt-get install libreadline-ruby1.8 libruby1.8 libopenssl-ruby
# 269  sudo apt-get install libxslt-dev libxml2-dev

- name: Install rbenv
- name: Install ruby versions
- name: Install gems

# 33  rbenv install 1.9.3
# 34  rbenv install 1.9.3-p545
# 35  rbenv global
# 36  rbenv versions
# 37  rbenv global 2.1.0
# gems: bundler, showoff, middleman
